path.variable.kotlin_bundled=D\:\\Software\\IntelliJ IDEA\\IntelliJ IDEA 2019.3.4\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=D\:\\Software\\apache-maven-3.6.3\\maven-repository
jdk.home.1.8=D\:/Software/Java/jdk1.8.0_241
javac2.instrumentation.includeJavaRuntime=false